# jsfprime

./: LICENSE  README.md  pom.xml
src/main/java/br/com/mariojp/labjsf/: AloMundo.java  MainController.java
src/main/webapp/: ajax.xhtml  index.xhtml
